<!DOCTYPE html>
<html>
<head>
	<title>Grid</title>
	<style>
		.wrapper {
			margin: 0 auto;
			width: 80%;
			background-color: #ABB1BA;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: repeat(6, 1fr);
			grid-gap: 20px;
			margin-top: 20px;
			border-radius: 10px;
			border: 3px solid black;
		}
		.box {
			text-align: center;
			font-size: 3rem;
			font-weight: 400;
			background-color: #98EA3B;
			border: 2px solid red;
			box-sizing: border-box;
			font-family: verdana;
			transition-duration: 100ms;
			border-radius: 10px;
		}

		.box:hover{
			background-color: cyan;
			color: orange;
			transform: translateY(-4px);
			box-shadow: 2px 2px 4px black;
			cursor: pointer;
		}

		.box1 {
			grid-column: 1 / span 2;
			grid-row: 1 / span 2;
			margin: 10px 0 0 10px;
		}

		.box2 {
			grid-row: 1 / span 3;
			grid-column: 3 / span 3;
			margin-top: 10px;
			margin-right: 10px;
		}

		.box3 {
			grid-row: 3 / span 2;
			grid-column: 1 / span 2;
			margin-left: 10px;
		}

		.box4 {
			grid-row: 4;
			grid-column: 3;
		}

		.box5 {
			grid-row: 4 / span 3;
			grid-column: 4 / span 2;
			margin-right: 10px;
			margin-bottom: 10px;
		}

		.box6 {
			grid-row: 5 / span 2;
			grid-column: 1 / span 3;
			margin: 0 0 10px 10px;
		}

	</style>
</head>
<body>
<div class="wrapper">
	<div class="box box1">A</div>
	<div class="box box2">B</div>
	<div class="box box3">C</div>
	<div class="box box4">D</div>
	<div class="box box5">E</div>
	<div class="box box6">F</div>
</div>


</body>
</html>